class Ball {
    field int x, y;
    field int dir;
    // 0 = no dir, 1 = forward, 2 = up, 3 = down

    constructor Ball new(int ax, int ay, int adir) {
        let x = ax;
        let y = ay;
        let dir = adir;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 4, y + 4);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 4, y + 4);
        return;
    }
}